<html>
  <head>
    <title>Welcome To Dan's Homepage!!!</title>
    <link rel="stylesheet" type="text/css" href="style.css">

          <style> 
            div {
                width: 100px;
                height: 50px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 5s;
                animation-timing-function: ease-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: forward;
            }
            div:hover {
                animation-play-state: paused;
                background-color:purple;
            }
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:400px; top:0px;}
                50%  {background-color:blue; left:0px; top:200px;}
                75%  {background-color:green; left:200px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            #div1 {animation-duration: 5.0s; animation-delay:0.0s;}
            #div2 {animation-duration: 4.9s; animation-delay:0.2s;}
            #div3 {animation-duration: 4.8s; animation-delay:0.4s;}
            #div4 {animation-duration: 4.7s; animation-delay:0.6s;}
          </style>
  </head>
  <body>

  <body>
    <h1>Welcome to Dan's Homepage!!!'</h1>
    <p>I read a book about people living in <abbr title="like outer space!">space</abbr>. It's a few hundred years in the future. I think was believable.
      One of the main charicters thought giving everyone more information would make the world (well a few worlds) a better place.
      It was supposed to address a contemporary idea.
    </p>
    <p>I read another 9/5ths book about the same people. I never read Harry Potter but I imagine this is like that with slightly more violence, nonzero sex, and swearing. Also with spaceships. Were there religious people in Harry Potter?</p>
    <p>I cracked open "Bullshit Jobs", which is only slightly more stepped in reality than the books about people fighting aliens around Neptune. It's also pretty good, but for some reason the aliens have my attention.</p>
    <p>I also sometimes read articles. Here are some good ones:
      <ul>
        <li><a href="https://www.discovermagazine.com/technology/humanitys-high-hopes-for-our-robotic-offspring">Humanity's High Hopes for Our Robotic Offspring</a>: Slightly cynical take on the future of technology and what current technology has taught us about humanity. From 2010, but still relevant today.</li>
        <li>I read a really good one about why South Africa is a mess now (hint, it's the British again). I think it was <a href="https://www.newyorker.com/magazine/2018/06/25/the-reputation-laundering-firm-that-ruined-its-own-reputation">in the New Yorker</a>, but I could be wrong (it's behind a paywall, have to double-check when I get around it</li>
        <li><a href="https://idlewords.com/talks/robot_armies.htm">Who will command the robot armies</a>: is actually a talk, generally about robots but touches on the idea that capitalism as a whole is far dumber than any one of its individual parts, and how robots in such a system are a fancy means toward incredibly stupid ends.</a>
      </ul>
    <div id="div1"><center><h1>I</h1></center></div>
    <div id="div2"><center><h1>Like</h1></center></div>
    <div id="div3"><center><h1>Books</h1></center></div>
    <div id="div4"><center><h1>!!!</h1></center></div>
  </body>
</html>

